# Boxcars

./: .editorconfig  .gitignore  Boxcars.slnx  Directory.Build.props  Specs.csproj  logs.md  temp-map-check.cs
artifacts/tempobj/: Boxcars.csproj.nuget.dgspec.json  Boxcars.csproj.nuget.g.props  Boxcars.csproj.nuget.g.targets  project.assets.json  project.nuget.cache
artifacts/tempobj/Debug/net10.0/: Boxcars.Engine.AssemblyInfo.cs  Boxcars.Engine.AssemblyInfoInputs.cache  Boxcars.Engine.GeneratedMSBuildEditorConfig.editorconfig  Boxcars.Engine.assets.cache  Boxcars.Engine.csproj.AssemblyReference.cache  Boxcars.Engine.csproj.CoreCompileInputs.cache  Boxcars.Engine.csproj.FileListAbsolute.txt  Boxcars.Engine.sourcelink.json  Boxcars.assets.cache  Boxcars.csproj.FileListAbsolute.txt
src/Boxcars/: Boxcars.csproj  Boxcars.sln  Program.cs  U21MAP.RB3  appsettings.Development.json  appsettings.json
src/Boxcars/Auth/: AuthEndpoints.cs  ExternalLoginProvisioner.cs  GraphPhotoFetcher.cs  UserPhotoStorage.cs
src/Boxcars/Components/: App.razor  Routes.razor  _Imports.razor
src/Boxcars/Components/Account/: IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs
src/Boxcars/Components/GameBoard/: AdvisorSidebar.razor  ArrivalResolutionPanel.razor  BotAssignmentDialog.razor  DeleteGameDialog.razor  EventTimelinePanel.razor  EventTimelinePanel.razor.css  ForcedSalePanel.razor  ForcedSalePanel.razor.css  GameSettingsPanel.razor  HomeCityChoicePanel.razor  HomeSwapPanel.razor  MovementStatusPanel.razor  MovementStatusPanel.razor.css  NetworkTabPanel.razor  NetworkTabPanel.razor.css  PlayerStatsTable.razor  PlayerStatsTable.razor.css  PurchaseAnalysisReport.razor  PurchaseAnalysisReport.razor.css  PurchaseOpportunityDialog.razor  PurchaseOpportunityDialog.razor.css  PurchaseTaskbar.razor  PurchaseTaskbar.razor.css  RailroadAuctionPanel.razor  RailroadAuctionPanel.razor.css  RailroadPurchaseOverlay.razor  RailroadPurchaseOverlay.razor.css  RegionChoicePanel.razor  RegionChoicePanel.razor.css  SaleImpactPanel.razor  SaleImpactPanel.razor.css  TurnActionPanel.razor  TurnActionPanel.razor.css  TurnStatusPanel.razor  TurnStatusPanel.razor.css
src/Boxcars/Components/Layout/: MainLayout.razor  MainLayout.razor.css  UserMenu.razor
src/Boxcars/Components/Map/: GameMapComponent.razor  GameMapComponent.razor.css  MapComponent.razor  MapComponent.razor.css  PlayerBoard.razor  PlayerBoard.razor.css
src/Boxcars/Components/Pages/: Bots.razor  Bots.razor.css  CreateGame.razor  CreateGame.razor.cs  CreateGame.razor.css  Dashboard.razor  Dashboard.razor.css  DashboardBotLibraryPanel.razor  Game.razor  Game.razor.css  GameBoard.razor  GameBoard.razor.css  Home.razor  Home.razor.css  LoginPage.razor  MapBoard.razor  (+3 more)
src/Boxcars/Data/: AdvisorContextSnapshot.cs  AdvisorConversationSession.cs  AdvisorEntryPointState.cs  AdvisorMessage.cs  AdvisorResponse.cs  ApplicationUser.cs  ArrivalResolutionModel.cs  BoardTurnViewState.cs  BotAutomationModels.cs  BotLibraryModels.cs  BotOptions.cs  BotStrategyDefinitionEntity.cs  ForcedSalePhaseModel.cs  GameCreationModels.cs  GameCreationPlayer.cs  GameEntity.cs  GameEventEntity.cs  GamePlayerEntity.cs  GamePlayerStateEntity.cs  GameSeatState.cs  GameSettingsSummaryModel.cs  GameSnapshotEntity.cs  HomeCityChoicePhaseModel.cs  HomeSwapPhaseModel.cs  IndexEntity.cs  MapAnalysisModel.cs  NetworkCoverageModel.cs  PlayerBoardModel.cs  PlayerColorOptions.cs  PlayerControlBinding.cs  PlayerControlRules.cs  PurchaseOptionModel.cs  PurchasePhaseModel.cs  RailroadSelectionEvent.cs  RegionChoicePhaseModel.cs  TurnMovementPreview.cs
src/Boxcars/GameEngine/: GameEngineService.cs  GameEventSerialization.cs  GameStateBroadcastService.cs  IGameEngine.cs  PlayerAction.cs
src/Boxcars/Hubs/: BoxCarsHub.cs  DashboardHub.cs  GameHub.cs
src/Boxcars/Identity/: TableNames.cs  TableStorageUserStore.cs
src/Boxcars/Properties/: launchSettings.json  serviceDependencies.Boxcars - Zip Deploy.json  serviceDependencies.json
src/Boxcars/Services/: BotDecisionPromptBuilder.cs  BotDefinitionService.cs  BotTurnService.cs  GameBoardAdviceService.cs  GameBoardStateMapper.cs  GameCircuitPresenceTracker.cs  GamePresenceCircuitHandler.cs  GamePresenceService.cs  GameService.cs  GameSettingsResolver.cs  MapAnalysisService.cs  NetworkCoverageService.cs  OpenAiBotClient.cs  PlayerProfileService.cs  PurchaseRecommendationService.cs  PurchaseRulesOptions.cs  UserDirectoryService.cs
src/Boxcars/wwwroot/: app.css
tests/Boxcars.Engine.Tests/: Boxcars.Engine.Tests.csproj  Directory.Build.props  GamePlayerStateEntity.cs  GameSettingsTestData.cs  GlobalUsings.cs
tests/Boxcars.Engine.Tests/Fixtures/: GameEngineFixture.cs
tests/Boxcars.Engine.Tests/TestDoubles/: FixedRandomProvider.cs
tests/Boxcars.Engine.Tests/Unit/: AuctionTests.cs  BankruptcyTests.cs  BotActionHistoryTests.cs  BotDecisionPromptBuilderTests.cs  BotDefinitionServiceTests.cs  BotSellImpactEvaluatorTests.cs  BotTurnResolutionTests.cs  BotTurnServiceTestHarness.cs  DestinationDrawTests.cs  DiceRollTests.cs  FeeStatisticsTests.cs  ForcedSaleActionTests.cs  ForcedSaleStateMapperTests.cs  GameBoardSettingsSummaryTests.cs  GameEngineServiceAiHistoryTests.cs  GameEngineServiceCreateGameSettingsTests.cs  GameEngineSettingsFeeTests.cs  GameEngineSettingsStartupTests.cs  GameEngineSettingsThresholdTests.cs  GamePresenceServiceTests.cs  GameServiceCreateGameValidationTests.cs  GameServiceTests.cs  GameSettingsHomeSelectionFlowTests.cs  GameSettingsHomeSelectionTests.cs  GameSettingsImmutabilityTests.cs  GameSettingsVisibilityProjectionTests.cs  InitializationTests.cs  LocomotiveUpgradeTests.cs  MapAnalysisTests.cs  MapComponentRouteToggleTests.cs  MapDefinitionParserTests.cs  MapProbabilityServiceTests.cs  MapRailroadPricingServiceTests.cs  MapRouteServiceTests.cs  MovementTests.cs  NetworkCoverageServiceTests.cs  ObservabilityTests.cs  OpenAiBotClientTests.cs  PayoutTests.cs  PlayerProfileServiceTests.cs  (+11 more)
(+206 files in other folders)
