'[header]
game=Rail Baron
name=U21 USA New Century Rules
version=1.1
date=2022-09-14
by=Intersystem Concepts, Inc. SO
copyright=Copyright 2022 Intersystem Concepts, Inc. 
description=
editver=3.8.4
scalel= 28 
scalet= 0 
scalew= 582 
scaleh= 190 
minver=3.8
sharebgnd=USA
sharebms=USA
cashchar= 36 
regions= 7 
rrs= 28 
cities= 65 

'[regn]
7
NorthEast,NE,20.833
SouthEast,SE,12.5
NorthCentral,NC,15.278
SouthCentral,SC,12.5
Plains,PL,11.111
NorthWest,NW,11.111
SouthWest,SW,16.667
MinVer=3.8
ShareBgnd=USA
ShareBMS=USA
CashChar=36

'[city]
65
'NorthEast=9
'City name, region, city probability (in region), city # for payout chart,
'    map dot (in region) which represents city
New York,NE,19.444,5,13
Washington DC,NE,11.111,9,22
Pittsburgh,NE,9.722,7,20
Albany,NE,5.556,1,5,'-99,-99
Boston,NE,13.889,3,10,'-99,0
Philadelphia,NE,13.889,6,16
Buffalo,NE,8.333,4,8
Portland ME,NE,5.556,8,1,'-99,0
Baltimore,NE,12.5,2,21
'SouthEast=11
Charlotte,SE,4.167,12,34
Norfolk,SE,9.722,18,87
Chattanooga,SE,4.167,13,42,'0,1
Atlanta,SE,20.833,10,49
Charleston,SE,5.557,11,52
Miami,SE,13.889,16,84
Jacksonville,SE,8.333,14,60
Richmond,SE,6.944,19,7
Knoxville,SE,8.333,15,35
Tampa,SE,9.722,20,80
Mobile,SE,8.333,17,76
'NorthCentral=8
Cleveland,NC,13.889,23,4
Cincinnati,NC,11.111,22,15
Chicago,NC,22.223,21,38
Detroit,NC,15.278,25,3
Columbus,NC,6.944,24,11
Indianapolis,NC,6.944,26,22
Milwaukee,NC,11.111,27,37
St. Louis,NC,12.5,28,52
'SouthCentral=11
Memphis,SC,9.722,35,22
Shreveport,SC,4.167,39,51
Dallas,SC,11.111,30,58
Little Rock,SC,5.557,33,42,'-99,-99
New Orleans,SC,12.5,37,32
Birmingham,SC,8.333,29,17,'-99,0
San Antonio,SC,8.333,38,90,'-99,0
Louisville,SC,9.722,34,1
Houston,SC,12.5,32,85
Nashville,SC,9.722,36,8
Fort Worth,SC,8.333,31,59,'-99,2
'Plains=8
Kansas City,PL,25,43,20
Oklahoma City,PL,11.111,45,113
Minneapolis/St. Paul,PL,19.444,44,1
Denver,PL,16.667,40,74
Des Moines,PL,6.944,41,23
Omaha,PL,9.722,46,59,'0,-99
Pueblo,PL,6.944,47,94,'-99,1
Fargo,PL,4.168,42,29,'0,-1
'NorthWest=9
Spokane,NW,6.944,56,36
Salt Lake City,NW,12.5,54,61
Seattle,NW,25,55,42,'-99,0
Portland OR,NW,23.612,52,81,'0,-99
Rapid City,NW,6.944,53,5
Casper,NW,5.556,50,16,'0,-99
Pocatello,NW,5.556,51,55
Billings,NW,6.944,48,26
Butte,NW,6.944,49,51
'SouthWest=9
San Diego,SW,9.722,63,41,'-99,0
Los Angeles,SW,23.611,59,68,'-99,0
San Francisco/Oakland,SW,26.389,64,65,'0,1
Reno,SW,4.167,61,55,'0,-99
Sacramento,SW,6.944,62,57,'0,1
Las Vegas,SW,8.333,58,27
Phoenix,SW,11.111,60,38
El Paso,SW,5.556,57,14,'0,-1
Tucumcari,SW,4.167,65,2

'[rr]
28
' format is
' long name,medium name,short name,16color,style,price,blue256,green256,red256
New York Central,,NYC,2,4,28000,0,128,0
Pennsylvania RR,,PA,12,3,30000,0,0,192
Boston and Maine RR,,B&M,5,3,4000,128,0,128,5
"New York, New Haven, and Hartford RR",New York/New Haven,NYNH&H,4,0,4000,64,64,128,4
Baltimore and Ohio,,B&O,9,1,24000,192,64,0,9
Chesapeake and Ohio,,C&O,6,0,20000,0,128,128,6
    
Atlantic Coast Line,,ACL,4,3,12000,64,64,128
Southern Railway,,SOU,2,0,20000,0,128,0
Seaboard Airline RR,Seaboard,SAL,14,2,14000,0,192,192,14
"Richmond, Fredericksburg, and Potomac RR",Richmond/Fred's'brg,RF&P,5,2,4000,128,0,128,5
    
"Chicago, Burlington, and Quincy",Burlington Route,CB&Q,14,1,20000,0,192,192,14
Illinois Central RR,,IC,4,2,14000,64,64,128,4
Missouri Pacific,,MP,10,3,21000,0,192,128,10
"Atchison, Topeka, and Santa Fe RR",Santa Fe,AT&SF,11,0,40000,255,192,0,11
Chicago and NorthWestern RR,NorthWestern,C&NW,10,0,14000,0,192,128,10
Louisville and Nashville,,L&N,11,4,18000,255,192,0,11
Texas and Pacific,,T&P,5,4,10000,128,0,128,5
"Chicago, Milwaukee, St. Paul, and Pacific",Milwaukee Road,CMStP&P,13,3,18000,192,0,255,13
Norfolk and Western,,N&W,8,4,12000,128,128,128,8
"Gulf, Mobile, and Ohio",,GM&O,5,0,12000,128,0,128,5
Southern Pacific,,SP,6,1,42000,0,128,128,6
Denver and Rio Grande Western,Rio Grande,D&RGW,12,2,6000,0,0,192,12
"Chicago, Rock Island, and Pacific",Rock Island,CRI&P,8,2,29000,128,128,128,8
Union Pacific,,UP,4,4,40000,64,64,128,4
Western Pacific,,WP,14,3,8000,0,192,192,14
St. Louis and San Francisco,Frisco,SLSF,13,1,19000,192,0,255,13
Northern Pacific,,NP,5,2,14000,128,0,128,5
Great Northern,,GN,9,0,17000,192,64,0

'[re1]
9/#24/SteveO/D
s,596,10,14
s,590,15,143
s,589,20,13
s,578,22,15
s,566,24,14
s,549,25,143
s,533,26,15
s,519,29,14
s,514,39,15
s,593,24,14
s,592,29,15
s,584,32,143
s,577,37,14
s,572,31,15
s,573,42,15
s,569,46,14
s,553,48,15
s,542,48,143
s,531,49,15
s,520,51,14
s,560,54,14
s,557,60,14
s,549,56,15
s,529,55,15

'[re2]
9/#88/SteveO/D
s,538,57,143
s,528,60,15
s,517,62,15
s,507,64,15
s,550,64,15
s,557,65,143
s,560,69,14
s,544,69,15
s,534,71,15
s,512,72,15
s,498,72,15
s,490,75,15
s,479,77,15
s,562,75,15
s,551,74,15
s,542,75,15
s,524,72,143
s,507,76,15
s,484,82,15
s,566,80,15
s,558,80,15
s,543,81,143
s,530,78,143
s,518,77,15
s,521,82,15
s,564,86,143
s,555,85,15
s,538,87,15
s,513,85,15
s,489,88,15
s,551,90,15
s,506,89,15
s,560,92,15
s,532,92,14
s,496,92,14
s,550,96,15
s,538,98,143
s,524,97,15
s,513,100,15
s,497,99,15
s,489,96,15
s,482,101,14
s,496,106,15
s,505,105,15
s,557,99,15
s,527,102,15
s,517,106,15
s,509,109,15
s,499,111,14
s,560,104,15
s,552,105,15
s,556,112,14
s,542,119,15
s,542,126,15
s,533,127,15
s,515,121,15
s,501,120,15
s,485,114,15
s,486,119,15
s,545,132,14
s,524,131,143
s,516,132,13
s,514,127,15
s,498,125,271
s,480,124,15
s,532,135,15
s,519,136,15
s,505,131,15
s,500,136,15
s,492,130,15
s,475,130,143
s,461,123,15
s,489,136,15
s,480,137,15
s,470,136,15
s,461,139,14
s,544,139,15
s,533,141,15
s,544,146,15
s,546,153,14
s,555,150,15
s,567,153,15
s,576,157,143
s,581,163,14
s,490,101,13
s,508,136,13
s,577,74,14
s,488,107,15

'[re3]
9/#59/SteveO/D
s,503,30,15
s,490,33,143
s,477,38,14
s,497,45,14
s,476,47,15
s,462,46,143
s,446,46,15
s,509,48,15
s,496,51,15
s,503,55,15
s,488,58,14
s,493,64,15
s,488,68,15
s,485,71,15
s,476,68,14
s,475,61,15
's,480,54,15
s,482,52,15
s,472,55,15
s,463,59,15
s,463,51,143
s,454,64,14
s,460,71,15
s,444,76,143
s,442,69,15
s,443,59,271
s,447,55,271
s,448,50,15
s,435,61,143
s,429,67,15
s,430,73,15
s,429,78,15
s,431,86,15
s,422,87,15
s,426,61,15
s,426,46,15
s,424,40,14
s,431,51,14
s,411,35,271
s,409,39,15
s,396,34,15
s,385,29,15
s,382,34,143
s,418,49,15
s,416,54,15
s,421,58,15
s,418,69,15
s,406,68,15
s,408,73,15
s,396,75,143
s,403,80,15
s,416,79,14
s,406,85,15
s,413,87,15
s,394,88,143
s,397,94,15
s,418,94,143
s,408,96,15
s,392,68,143

'[re4]
9/#95/SteveO/D
s,467,78,14
s,468,84,143
s,459,85,143
s,452,88,13
s,456,91,15
s,467,90,15
s,445,91,15
s,462,96,14
s,448,98,15
s,438,101,15
s,432,94,15
s,431,100,15
s,472,99,15
s,462,102,15
s,472,106,143
s,481,110,15
s,469,116,14
s,466,110,15
s,455,106,15
s,454,110,15
s,440,106,15
s,428,107,14
s,442,112,15
s,447,120,271
s,434,122,15
s,430,116,15
s,435,128,271
s,450,129,15
s,446,136,143
s,450,143,15
s,442,142,15
s,438,149,14
s,432,143,15
s,430,136,15
s,424,130,15
s,418,100,15
s,417,112,15
s,422,147,15
s,422,152,15
s,404,102,15
s,411,108,15
s,402,112,14
s,414,131,15
s,410,144,271
s,404,152,15
s,391,100,15
s,375,106,15
s,386,114,15
s,391,119,15
s,382,126,15
s,389,132,14
s,403,131,15
s,399,138,15
s,389,154,15
s,375,133,15
s,360,128,143
s,363,133,15
s,352,135,14
s,340,137,14
s,333,129,15
s,322,126,15
s,311,124,271
s,299,121,15
s,301,116,15
s,287,104,15
s,275,109,15
s,263,106,15
s,285,116,15
s,328,138,15
s,316,138,15
s,302,139,15
s,290,132,15
s,277,126,15
s,383,139,15
s,367,141,15
s,343,144,271
s,325,145,15
s,314,143,15
s,282,144,143
s,378,147,143
s,369,148,15
s,360,146,15
s,351,151,15
s,337,149,15
s,373,157,14
s,356,155,15
s,360,160,15
s,340,157,143
s,347,162,15
s,333,163,14
s,314,161,15
s,296,160,15
s,277,159,271
s,414,104,13
s,453,115,271

'[re5]
9/#119/SteveO/D
s,368,30,14
s,370,31,0
s,371,37,15
s,372,44,15
s,386,50,143
s,401,50,15
s,401,55,143
s,404,61,15
s,387,62,143
s,387,55,15
s,378,73,15
s,383,77,15
s,389,83,15
s,385,93,15
s,374,97,15
s,370,92,15
s,377,84,15
s,370,86,15
s,362,87,15
s,363,80,14
s,366,71,15
s,369,64,15
s,371,57,14
s,372,51,15
s,360,37,15
s,355,32,15
s,353,26,15
s,344,19,271
s,328,16,14
s,318,13,15
s,306,11,15
s,293,8,15
s,279,6,15
s,315,18,15
s,302,18,15
s,286,18,15
s,272,18,15
s,339,23,271
s,341,30,15
s,327,29,15
s,310,28,15
s,295,27,15
s,277,26,15
s,346,38,15
s,349,45,15
s,332,39,15
s,314,39,15
s,298,39,15
s,282,40,15
s,353,54,15
s,342,54,15
s,333,58,15
s,317,56,15
s,301,55,15
s,290,60,15
s,280,54,271
s,359,58,15
s,357,64,15
s,346,63,14
s,329,63,15
s,311,62,15
s,299,67,15
s,282,66,271
s,349,70,15
s,356,74,15
s,340,75,15
s,327,72,15
s,313,68,15
s,315,73,15
s,302,73,15
s,290,74,15
s,276,75,143
s,261,75,15
s,245,79,14
s,234,75,15
s,220,79,15
s,350,80,15
s,335,80,15
s,318,78,15
s,305,79,15
s,293,80,15
s,278,82,143
s,263,83,15
s,247,85,15
s,236,88,15
s,229,83,15
s,352,86,15
s,338,85,15
s,325,85,15
s,311,86,15
s,295,87,15
s,279,88,143
s,263,89,15
s,249,90,14
s,338,91,15
s,322,92,15
s,310,92,15
s,296,93,15
s,280,94,143
s,360,101,15
s,339,98,15
s,330,98,15
s,312,97,15
s,298,100,143
s,266,96,15
s,250,100,15
s,350,107,15
s,339,104,15
s,328,105,15
s,369,116,15
s,364,122,15
s,352,116,15
s,338,112,14
s,342,120,15
s,344,128,15
s,330,120,15
s,327,112,15
s,315,115,143
s,334,68,15

'[re6]
9/#86/SteveO/D
s,262,7,15
s,255,14,15
s,260,18,15
s,262,24,15
s,265,42,14
s,266,49,15
s,270,60,271
s,262,67,15
s,261,60,13
s,258,54,15
s,252,59,15
s,245,69,15
s,243,61,15
s,233,65,15
s,242,54,15
s,230,52,14
s,218,62,15
s,218,48,15
s,242,22,15
s,225,25,15
s,247,9,15
s,231,8,15
s,215,6,15
s,214,42,143
s,210,36,15
s,206,29,14
s,210,23,15
s,203,63,15
s,195,22,15
s,198,4,15
s,179,5,15
s,166,4,15
s,155,4,15
s,143,3,15
s,130,3,15
s,119,7,14
s,109,15,15
s,103,11,15
s,99,6,15
s,83,8,15
s,82,2,15
s,68,3,14
s,178,22,143
s,178,12,143
s,172,18,15
s,158,18,15
s,151,11,271
s,144,15,15
s,138,6,15
s,132,11,15
s,165,24,14
s,163,30,15
s,165,36,143
s,165,42,15
s,160,49,14
s,162,55,15
s,173,55,15
s,175,62,15
s,186,61,15
s,165,61,15
s,166,67,14
s,152,66,271
s,151,61,271
s,146,48,15
s,131,47,15
s,122,41,15
s,115,35,15
s,108,29,15
s,103,23,143
s,93,19,15
s,90,14,15
s,75,18,15
s,70,25,143
s,62,33,15
s,61,41,15
s,63,48,15
s,49,47,15
s,48,38,15
s,42,31,15
s,47,24,143
s,55,17,14
s,57,9,143
s,251,18,13
s,267,54,13
s,178,29,15
s,192,30,15

'[re7]
9/#71/SteveO/D
s,250,109,15
s,260,117,14
s,260,124,15
s,265,148,15
s,259,158,15
s,244,150,15
s,234,136,15
s,236,129,143
s,242,121,15
s,241,115,15
s,225,121,15
s,222,128,15
s,222,136,15
s,228,144,14
s,215,141,15
s,213,117,15
s,197,139,15
s,199,114,15
s,209,82,15
s,193,82,15
s,181,78,15
s,173,74,271
s,161,75,143
s,152,84,15
s,141,89,15
s,132,93,15
s,124,100,14
s,183,115,15
s,170,113,15
s,154,111,15
s,140,109,15
s,127,111,143
s,114,104,143
s,113,111,15
s,109,119,271
s,182,140,15
s,166,135,15
s,158,126,14
s,142,128,15
s,126,125,15
s,95,123,14
s,91,118,15
s,93,111,15
s,100,107,15
s,84,101,15
s,74,108,15
s,65,104,15
s,60,97,15
s,75,92,15
s,68,83,271
s,62,74,15
s,133,61,15
s,112,61,15
s,96,63,15
s,78,63,14
s,68,65,15
s,58,66,14
s,94,57,15
s,77,58,15
s,64,55,143
s,59,61,15
s,49,62,15
s,49,55,15
s,49,70,15
s,47,75,14
s,52,81,15
s,56,89,271
s,84,112,14
s,49,66,13
s,67,60,13
s,152,119,15

'[rout]
' NYC
1,13,14, 1,5, 1,6, 1,7,2008,2009, 3,1004,4005, 3,6, 3,7,38, 0,0
3,2003,2005,19,20,2022,2025,30,52, 0,0
3,19,2016,2015,-1,-1
' PA
1,1013,1015,1016,1021,1022, 0,0
1,1016,17, 0,0
1,1021,17,18,19,20, 3,10,1011,1016,1022,1025,31,52, 0,0
1,1008,1009, 3,3008,2009, 0,0
1,3020, 3,3008, 0,0
3,1004,2009,1011, 0,0
3,1016,1015, 0,0
3,5038,26,1022,23, 4,1,-1,-1
' B&M
1,1, 1,2, 1,3, 1,4, 1,5, 0,0
1,10, 1,3,-1,-1
' NYNH&H
1,10,11,12,13,-1,-1
' B&O
1,2013,2015,2016,2021,23, 2,1, 1,24,1020, 3,4008,1009,18,21,28,1038, 0,0
1,2021,2022,23, 0,0
2,1, 2,2, 2,3, 2,4, 3,12,15,23,24,32,52,-1,-1
' C&O
1,1022, 2,1005,1008, 2,7, 0,0
2,1008,9,17,10,4011, 3,2012,4011,18,1005,1003, 3,2, 3,1, 1,8, 0,0
2,4011, 3,14,15,20,27,1038, 0,0
2,4011,12,13, 4,1,-1,-1
' ACL
2,1007,1014,20,26,33,45,51,2052,2053,55,60,78,4079,4080, 0,0
2,55,56,57,49, 0,0
2,57,59, 4,17, 0,0
2,55,61,62,68,70,65, 0,0
2,56,63,62,67,78,-1,-1
' SOU
1,22, 2,2005,2008,16,22,28,34,38,39,44,49,58, 4,17, 2,72, 4,28,29,31,32, 0,0
2,29,32,35,41,85,88,49, 0,0
2,85,42, 4,15,19,21,22, 0,0
4,17,20,21,-1,-1
' SAL
2,4007,4014,21,27,31,36,45,50,1052,1053,54,60,77,1079,81,82,83,84, 0,0
2,36,37,46,47,48,49, 4,16,17, 0,0
2,34,37, 0,0
2,1079,1080, 0,0
2,60,66,67,86,69, 0,0
2,86,68,64,65,-1,-1
' RF&P
1,1022, 2,6,1007,-1,-1
' CB&Q
3,1038,1045, 5,8, 3,48,49,52, 0,0
5,8,9,22,58,1059,1119,61,55, 6,7,9,10, 0,0
6,9,11,4015,4016,18,24,25,26, 0,0
5,1059,64,65,20, 0,0
5,1119,1067,69,70,71,72,73,2074, 6,2012,13,15, 0,0
5,2074,2084,2094,106, 4,67,66,68,63,62,61,4060,4059,-1,-1
' IC
3,5038,29,30,31,32,33, 4,11,12,22,26,25,27,34,33,32, 0,0
4,1, 4,3, 4,4, 4,7,11, 0,0
3,52,33, 0,0
4,4, 4,5, 0,0
4,28,27,35,43,52,51,-1,-1
' MP
4,22,41,42,49,50,55,75,82,83,88,90, 0,0
4,75,81,85, 0,0
3,52,54,57, 4,36,94,41, 0,0
4,94,40,46, 5,15,16,18,5020, 0,0
3,52,51, 5,13,17,5020, 0,0
5,2020,2087,88,89,90,91,92,93,1094,-1,-1
' AT&SF
3,5038,46, 5,8, 3,59, 5,11,1020,1087,95,101,108,113,114,115, 4,1059,76,83,86,2087,2085, 0,0
5,95,96,97,98,99,105,1094, 0,0
5,105,106, 7,1,10,11,9, 7,3, 4,73,72,71,78,77,84,83, 0,0
4,68, 7,3, 0,0
7,11,12,13,14, 0,0
7,11,16,18,28,29,30,71,38, 0,0
7,30,31,32,34,1044,43,68,42,41, 0,0
7,1044,45,49,50,1051,1065,-1,-1
' C&NW
3,3038,3036,3037,39,41,42, 5,1,25,44,46,47,48,49, 6,5, 6,6,84, 0,0
3,38,44, 5,6, 5,5,24,50,59,52,53,54,56, 6,84,10,3015,3016, 0,0
5,25,45,51,59,-1,-1
' L&N
3,15, 2,13,19,30,35,40,43,49, 0,0
3,15, 4,1, 4,2, 4,6,8,13, 2,42,43, 0,0
4,8,14,18,17, 2,65,71,75,74,73,69, 0,0
4,8,9,10,22, 0,0
4,8, 4,5, 0,0
2,75,76, 4,30,32,-1,-1
' T&P
4,32,38,44,53,51,50, 0,0
4,51,55,57,1058,1059,69,70,71,79, 7,4,3006,3014,-1,-1
' CMStP&P
3,38,4036,4037,40,41,43, 5,1,26,39,40,41,42,43, 6,4,2019,2020,27,29,43,4051,4046,48,50,36,2038,3040,3042,-1,-1
' N&W
2,87,14,15,16,23,25,29, 0,0
2,23,24,18,1011, 3,3012,3011, 0,0
2,1011, 3,13,1015,-1,-1
' GM&O
3,5038,35,47,52,34, 4,11,10,21,23,24, 2,72,65, 0,0
4,24,28, 2,76, 0,0
3,47,49,50, 5,12,1020,-1,-1
' SP
4,32,39,45,54,1085,1087,89,90,91,92,93, 7,5,4006,4014, 7,7,8,9, 7,2, 0,0
4,51,74,80,85, 0,0
7,1014,15,17,36,37,38,39,40,35,1043,1068,46,47,48,67,66,65,64,69,62,63, 6,77,78,79,80,81, 0,0
7,69,57,56,55,54,1053,1052, 6,63,60,-1,-1
' D&RGW
5,1094,1084,1074,75,76, 0,0
5,1094,85,86,76, 7,19,20,21,22, 6,1061,1060,-1,-1
' CRI&P
3,38,2045, 5,7,10,23,57,2059,2119,2067,79,80,81,82,83,1084, 0,0
5,1, 5,3, 5,4,24,23,22,21,1020,1077,78,79, 0,0
5,1077,88,96,103,104, 4,65,66, 7,2, 0,0
7,2, 4,68,64, 5,118,117,116, 4,1060,1059, 0,0
5,88,95,102,109,117,113,112,110, 4,48,42,37,22,-1,-1
' UP
5,59,60,68,62,63, 6,8,1012, 5,1074, 0,0
5,2020,2077,66,67,68, 0,0
6,1012,14,17,28,59,57,55,54,53,52,1051, 0,0
6,59,58,2060,2061, 7,23,24,25,26,27,33,2044,2043,2068, 0,0
6,2060,56,55,64,65,66,67,68,69,1070,1072,1081,-1,-1
' WP
6,61,62, 7,3052,3053,58,59,55, 0,0
7,59,70,60, 6,76, 0,0
7,70,61,57,2051,2065,-1,-1
' SLSF
4,17,95,23,22,36, 3,58,56, 5,14,16,19,5020, 0,0
3,52,53,55, 5,14,15,100,107,113, 0,0
5,15, 4,47, 5,110,111, 4,56,2058,2059,-1,-1
' NP
5,3001,3027,28,29,34,35,36,37, 6,3,83, 6,2, 0,0
6,83,1019,1020,26,86,85,1051,3046,47,49,1035,1036,1038,71,4040,4042,82,81,-1,-1
' GN
5,4001,4027,38,29,30,31,32,33, 6,1, 6,2, 0,0
6,1,21,22,23,30,31,44,45,1051, 0,0
6,31,32,33,34,2035,36,39,41,42, 0,0
6,1036,37,3070,3072,3081, 0,0
6,72,73,74,75,76,-1,-1

'[pay]
3.5,2,3,1.5,2.5,5.5,3,3.5,10,9.5,7.5,10,11,8.5,15,13.5,6,5,13.5,8,7,5,6,5.5,7.5,9,10,11,17,17,18.5,13.5,8.5,12.5,10.5,15,19.5,16,18.5,12,14.5,12.5,12.5,15.5,13,18.5,21,23.5,18,23.5,30,17,23.5,31.5,26.5,22,28,30.5,27.5,25.5,27,31.5,31,18.5
4,4,2,1,3.5,5.5,.5,7,5.5,4,6.5,8,5.5,11.5,10.5,2.5,1.5,10,8,6,4.5,5,6,7,8,9,8,14.5,14.5,15,11,7,9.5,7.5,11.5,17,12.5,18,11.5,14.5,12,12,14.5,13,18,21,23,18,23.5,30.5,17,23,29.5,26.5,21,27.5,29,27,28.5,30,28.5,30.5,18.5
5,2.5,3,6.5,1,4.5,11,9.5,8.5,11.5,12,9.5,16,14.5,7,5.5,14,10,9.5,7,8,7.5,9.5,11,12,12,18.5,19.5,19.5,15,10.5,14,12,15.5,21,16.5,20.5,14,16.5,14.5,14,17.5,15,21,23,25.5,20,25.5,32,20.5,25.5,31.5,28.5,24,30,32.5,29.5,30.5,32,32.5,33,21
4,4,2.5,6,4.5,9.5,9.5,8,8,12,7.5,15.5,12,6.5,5.5,14,5,4.5,2,3,2.5,4.5,6,7,9,14,14,15.5,10.5,5.5,9.5,7.5,13,16.5,14,15.5,9,11.5,9.5,9,12.5,10,15.5,18,20.5,15,20.5,27,14,20.5,26.5,23.5,19,25,27.5,24.5,25.5,27,27,28,16.5
1,4.5,3.5,2,8.5,7.5,6,8.5,10,7.5,13.5,12,4.5,3.5,12,9,7.5,5.5,6.5,6.5,8,10,10.5,10,16,16.5,17,13,8.5,11.5,9.5,13.5,19,15.5,19.5,12.5,15.5,13.5,13,16,14,19.5,22,24,19,24.5,31,18,24,30.5,27.5,23,28,31,28,29.5,31,30.5,31.5,20
3.5,4.5,1.5,7.5,8,5,7.5,9,6.5,12.5,11,3.5,2.5,11,8,6.5,5,5.5,6.5,7,9,9.5,9,15.5,15.5,16,12,8,10.5,8.5,12.5,18,13.5,18.5,11.5,14.5,12,12,15,13,18.5,21,23.5,18,23.5,30,17,23.5,29.5,26.5,22,28,30,27,28.5,30,29.5,31,19
8,3,8,8,6,7,10.5,6,14,10.5,5,4,12.5,4.5,3,1.5,2,3,3.5,5.5,6,8,13,13,14.5,9.5,4.5,8,6,11.5,15.5,12,15,8.5,11,9,8.5,11.5,9.5,15,17.5,20,14.5,20,26.5,13.5,20,26,23,18.5,24.5,26.5,23.5,25,26.5,26,27.5,15.5
5.5,12,11,9.5,12,13,10.5,17,14.5,8,7,15,11.5,10.5,8,9.5,8.5,10.5,12,13,13.5,19.5,20.5,20.5,18,11.5,15,13,16.5,22.5,18,21.5,15,17.5,16,15.5,18.5,16,22,24,26.5,21.5,27,33.5,21.5,26.5,32.5,29.5,25.5,26,33.5,30.5,31.5,33.5,33.5,34,22
6.5,5,4,6,6,5,11,10,2.5,1,9.5,7.5,5.5,4.5,5,6,6.5,8.5,9,7.5,14,14,15,10.5,6.5,9.5,7,11,17,12,18,11,14,11.5,11.5,14,12.5,18,20.5,22.5,17.5,23,30,18,23,29,26,20.5,27.5,29,26.5,28,29.5,28.5,30.5,18
3,2.5,1.5,3.5,2,7,3.5,5.5,6,5.5,7.5,5,7.5,6,7.5,6,8,6,1.5,8,8,8.5,5.5,4.5,4,3,5,10.5,6.5,15.5,9.5,13.5,9,11.5,9,10,15,19,21.5,25.5,21,28,16,20.5,28,28,14.5,23,23,19,26,27,22.5,27,13
2.5,4.5,2.5,4,6,6,4.5,4,4.5,10,7,9.5,8.5,10,8,11,9,5,11.5,11.5,11.5,8.5,7,7.5,6,7.5,13.5,9.5,18.5,13,16.5,12,14,12,13.5,18.5,22.5,26,19,24,31,19,23.5,31.5,28,19,26.5,26,22.5,29.5,31,26,30.5,16
4,4,2.5,7.5,6,4,3.5,6,8.5,5.5,6.5,6,8,6.5,9.5,8,4,11,11,11,8.5,5.5,7,5,7.5,13.5,9,18,11.5,15,11,12.5,11.5,12.5,18,21,17.5,17.5,23,30.5,18,22.5,30,27,17.5,26,25.5,24,27.5,29,25.5,30,15.5
5,1,8.5,5,6.5,6,2,6,3.5,6,4.5,6,4.5,7,4.5,1.5,9,9,8.5,5.5,3,4,1.5,6.5,10.5,7,14,8,12.5,7.5,10,9,9,14,18,14,14,21.5,26.5,14.5,20.5,27,18.5,15.5,24,23.5,19,24.5,26,23.5,27,13
5.5,3,4,6,6.5,2,11,8.5,11,9.5,11,9.5,11.5,9,4.5,11,11,9.5,8,8,7,6.5,6,12,9,18,13,17,11.5,15,12,13.5,18,22.5,24.5,18.5,23.5,31.5,19,23.5,31.5,28,17.5,26,26,22,27.5,29,25.5,30,16
9,5.5,5.5,5,7,5.5,3,5.5,4,5,4,6.5,5.5,2.5,9,9,9.5,5.5,3,4,2,6,11.5,8,14.5,9,12,8,9.5,9,9.5,14.5,18.5,21,14.5,20.5,27.5,15,20,27,24,15.5,24.5,23.5,21.5,25,26.5,23.5,27,13
8.5,9.5,10,2,14.5,12,14.5,13,14.5,13,15.5,13,8,14.5,14.5,13.5,11.5,12,10.5,10,10,15.5,12.5,22,16.5,21,15.5,18.5,15.5,17,21.5,26,28.5,22,27.5,35,22.5,27,35,32,21.5,30,29.5,26,33,33.5,29,33.5,19.5
9.5,9.5,6.5,8.5,7.5,10,8,10,8,9,6.5,3,6,6,5,5,5.5,3.5,5,1.5,7,4.5,15,10,14.5,8.5,12.5,8,10.5,14,19,21,15.5,22.5,28.5,16,19.5,28,25,13,21.5,21,17.5,25,26,21,26,11.5
1,8,9.5,7,6.5,7,8,8,10.5,10,7,14,14,14.5,11,8,9.5,8,10,16,12,19,13,16,13,13.5,15,14,19,22,25,19,24.5,32,19.5,24.5,31,28,21,29,29.5,26.5,28.5,31,28,32,18.5
8.5,8.5,6,5.5,5.5,7,7,9.5,9,7.5,14,14,14.5,10.5,7,9,7,10.5,16.5,12,18.5,12,15,12,12.5,14,13.5,18.5,21.5,23.5,18.5,24,31,19,23.5,30,27,20.5,28,28.5,26.5,28,30.5,28.5,31,18
12.5,10,12.5,11.5,12.5,11,13.5,11,6,12.5,12.5,11.5,9.5,10,8.5,8,8,13.5,11,20,14.5,19,13.5,16.5,13.5,15,20,24,26.5,15,25.5,33,20.5,25,33,30,19.5,28.5,27.5,24,31,31.5,27,31.5,17.5
3,3.5,3.5,2.5,2,1,3,6.5,9.5,9.5,12,6.5,3,5.5,4.5,9,12,8.5,10.5,3.5,6.5,4.5,4,8,5,10.5,13,15,10,15,22,9,15,21.5,18.5,14,19.5,22.5,19.5,20,22,22,22.5,11
2.5,1,2.5,1,3.5,3.5,5,9.5,9.5,12.5,6.5,1,5,3,8.5,12.5,8.5,12.5,6.5,9,6,7,9,7.5,12.5,15.5,18,12.5,18,24.5,12,18,24,21,15.5,22.5,23.5,21,23,24.5,23.5,25.5,12.5
1.5,1.5,3,4,5,7.5,12.5,12.5,13.5,9,3.5,7,5.5,11,14.5,11,13.5,7,10,8,7.5,10.5,8.5,13.5,16,18.5,13.5,19,25.5,12.5,18.5,25,21.5,17.5,23,25.5,22.5,23.5,25,25,26,14.5
2,1.5,4,4,6,11,11,13,6.5,2.5,6,4,9.5,13.5,11.5,13,7,9.5,6.5,7.5,10,8,13,16,18.5,13,18.5,25.5,13.5,18,25,21.5,17,22.5,24,21.5,23.5,25,24,26.5,14
3,3.5,5,7.5,12,12,13.5,9,3.5,7.5,5.5,11.5,14,10.5,13,6.5,9,7,6.5,10.5,7.5,13,15.5,18,12.5,18,25,13,18,24,21,16.5,22.5,25,22,23,24.5,24.5,25.5,14
2.5,2.5,5,9.5,9.5,11,5,1,5,3,8.5,11.5,9,11.5,5.5,8,5,6,7.5,6.5,11.5,14.5,17,11.5,17,24.5,11,17,23,20,15,21.5,22.5,20,22,23.5,22.5,24.5,11.5
3.5,7.5,10.5,10.5,11,7.5,4,6,5.5,10,13,8.5,10.5,3.5,5.5,5.5,3.5,8.5,5,11.5,12,14.5,10,15.5,21.5,9,15,21,18,14.5,19.5,22.5,19.5,20.5,22,23,22.5,11
5,7,7,9,3.5,2.5,3,3,7,9,8.5,9,3.5,8,3,5.5,5.5,4,9,13,15.5,10,14.5,22,9.5,14.5,22,19,12,19,20.5,18,20.5,21,20,22,9.5
6.5,6.5,7,4,4,2.5,2,3.5,9.5,4.5,13.5,8,13,7.5,10.5,7.5,9,13.5,18,20,14,20.5,26.5,14.5,19,27,24,13,23.5,21,17.5,23,24,21,25.5,11.5
.5,2.5,3.5,8.5,9,7,5,2.5,2,8.5,7.5,12.5,5,10,2.5,7,7.5,15,17.5,11.5,15,22.5,12.5,13.5,24,21,6.5,15,14.5,11,19,19.5,14.5,19.5,5
2.5,4,8.5,9,7,5,2.5,2,8.5,7.5,12.5,5,10,2.5,7,7.5,15,17.5,11.5,15,22.5,12.5,13.5,24,21,6.5,16,14.5,11,19,19.5,14.5,19.5,5
4.5,10,6,8.5,3.5,2,2.5,11,10,15,8,12.5,5,9.5,10,17.5,20,14.5,17.5,25,15.5,16,26.5,23.5,8.5,17,16.5,13,22,21,16,21,8
5,1.5,3.5,4.5,6,2,11,7,12,5,9.5,3.5,7,10,15.5,18,11.5,16,24.5,12.5,16,26.5,23,10,19,18.5,16,21.5,21.5,18,21.5,7.5
4,2,7.5,11.5,8,12,6,9.5,5.5,7,8.5,7,12,16,18,12,17.5,24.5,12.5,17,25,22,15,21.5,23,22.5,22.5,24,22.5,24.5,12
2.5,4,7.5,4,11,6.5,11,5,9,5,6.5,11,15.5,17.5,12,17,25,12.5,16.5,24.5,21.5,11.5,21,19.5,17.5,20.5,22,19,23,8.5
5.5,10,6.5,12.5,6.5,11,6,8.5,7.5,7.5,12.5,16.5,18.5,12.5,19,25,13,19,25.5,22.5,13.5,22,22,19.5,23,24.5,21.5,25.5,11
5.5,3,13.5,10.5,15,8.5,12.5,7.5,10.5,13.5,19,21.5,15.5,18.5,27.5,15.5,18.5,29,26,11.5,20,19.5,16,22,23.5,19.5,24.5,10
5,11,10,15,8,12.5,5,10,9.5,17.5,19.5,14,17.5,25,15,16,26.5,23.5,6,14.5,14.5,10.5,20,19,17,19,7
10,8,13,5.5,10.5,10.5,7.5,10,16,18.5,12.5,15.5,24,13,15,26,22.5,8.5,17,16.5,13,21,21.5,16.5,21.5,6.5
7,11.5,6.5,9,7.5,5.5,1,6.5,9,3.5,6,13.5,5.5,5.5,15.5,12.5,7.5,10,13.5,10.5,11.5,13,14.5,13.5,4.5
5,2,2.5,5.5,1.5,7,10.5,14,6.5,12,19,7,11.5,19.5,16.5,11.5,16,19.5,17,17,18,20.5,19,9
7,2.5,10.5,6,12.5,6.5,9,7.5,13.5,16,4.5,13,15,12,16.5,17.5,21,22,15,20,22,20.5,14
5,3.5,2,6,10.5,13,7,12.5,19.5,7.5,12,19.5,16.5,9.5,16.5,17.5,15,17.5,19,17.5,19.5,6.5
8,3.5,9.5,9,11,8,13.5,18,5,13.5,17.5,14.5,14,18,21.5,19.5,19,20.5,22.5,21,11.5
5.5,7,14,16.5,10.5,12.5,21.5,9,12.5,23,20,7,15.5,15,12.5,16,17.5,14.5,18,4
5.5,9,11.5,5,10.5,17.5,5.5,10.5,18,15,11.5,15,18,16,15.5,17,19,17.5,8.5
7.5,10,4.5,7.5,14.5,6.5,6.5,16,13,6,11,13.5,9.5,12,13.5,13.5,14,3.5
2.5,3.5,5,9.5,5,6.5,9,6,14,11,14.5,19,12,13.5,15.5,14,11
5.5,2.5,7,7.5,4.5,6.5,3.5,16,9,12,16.5,9.5,11,13,12,13.5
7.5,13,3,7.5,12.5,9,9.5,12,15,14,12.5,14,16.5,15,8
7,10,1.5,9,6,13.5,6,9,14,7,8.5,11,9,11
14.5,9,2,3.5,20,13.5,12,16,7.5,6.5,13,7,18.5
9.5,14,11,13,14,17.5,16,15.5,17,18.5,17.5,11
10.5,8,12.5,4.5,8,12,5.5,7,9,8,9.5
3,22,15,13.5,18,9.5,8.5,15,9,20.5
20,17,15.5,20,11,10,17,11,17.5
13,8,4.5,10.5,12,8,13,3.5
3,7.5,8,6.5,4.5,6.5,9.5
4.5,6,5,1.5,4.5,11.5
10.5,9,4,9,8.5
1.5,8.5,2.5,15.5
6.5,1,14.5
6,11
14.5
7,14,14,14.5,11,8,9.5,8,10,16,12,    19,13,16,13,13.5,15,14,19

'[sugg]

'[label]
NE,534,33,4,,12,8
SE,525,104
NC,445,30
PL,310,42
SC,401,117
NW,124,25
SW,155,90

'[dotinfo]

'[info]
U21 - United States RR map for use in RBP
 28 private RRs, 65 cities
 Version: 2022-09-12
 Background image from "Holy Cow! 250,000 Graphics", by Macmillan Digital Publishing USA and Daryl Poe
 Certain RR images courtesy Ken Houghton Rail Images; see more at http://www.historical.com/

'[notes]
U21NOTES.RBP
 The map depicts 28 historical railroads that served the continental
 United States.  The best railroads to own are generally considered to
 be the PA and AT&SF.  The B&O connects to New York City.

'[print]
hpieces= 3 
vpieces= 2 
bpieces= 8 
onlypage= 0 
interlocks= 1 
incolor= 1 
inpattern= 1 
thick= 0 
thick2= 0 
thickdots= 0 
radius= 0 
legendcols= 4 
legendpage= 6 
legendheader=Rail Baron® - 21st Century Map
legendfooter=© Copyright 2012 Intersystem Concepts, Inc. - Rail Baron is a Registered Trademark of Intersystem Concepts, Inc.
citynames= 1 
fontindex= 11 
size= 0 
thickedges= 0 
flipbgnd= 0 
fontbold= 0 
trim= 0 
shadow= 0 
fontname=Arial
plt= 2 
ptp= 2 
pwh= 98 
pht= 98 
plegendX= 0 
plegendY= 0 
ptrimat= 0 
sizedest= 0 
sizedeeds= 0 
sizepay= 0 
dotcolor=#000000

'[rrnotes]

'[map]
8/#353/RBPEdit/E
l,0,0,0,0,7
l,8,8,8,8,7
l,8,8,8,8,7
l,8,8,8,8,7
l,8,8,8,8,7
l,8,8,8,8,7
l,8,8,8,8,7
l,8,8,8,8,7
l,8,8,8,8,7
l,8,8,8,8,7
l,8,8,8,8,7
l,8,8,8,8,7
l,8,8,8,8,7
l,8,8,8,8,7
l,9,9,9,9,7
l,590,2,595,1,7
l,595,1,601,6,7
l,601,6,607,8,7
l,607,8,605,11,7
l,605,11,598,13,7
l,598,13,593,16,7
l,593,16,595,21,7
l,595,21,598,24,7
l,598,24,600,27,7
l,600,27,606,27,7
l,606,27,605,29,7
l,605,29,605,29,7
l,605,29,601,30,7
l,601,30,598,29,7
l,598,29,596,31,7
l,596,31,593,33,7
l,593,33,588,34,7
l,588,34,578,37,7
l,582,37,578,38,7
l,578,38,582,37,7
l,582,37,586,37,7
l,586,37,590,36,7
l,590,36,595,35,7
l,595,35,595,35,7
l,595,35,591,38,7
l,591,38,584,39,7
l,584,39,578,38,7
l,578,38,577,40,7
l,577,40,580,42,7
l,580,42,582,45,7
l,582,45,580,48,7
l,580,48,580,51,7
l,580,51,581,54,7
l,581,54,580,55,7
l,580,55,578,54,7
l,578,54,575,54,7
l,575,54,572,52,7
l,572,52,570,49,7
l,570,49,569,51,7
l,569,51,570,54,7
l,570,54,575,57,7
l,575,57,577,60,7
l,577,60,579,63,7
l,579,63,578,66,7
l,578,66,579,69,7
l,579,69,580,71,7
l,580,71,577,70,7
l,577,70,575,66,7
l,575,66,570,63,7
l,570,63,567,60,7
l,567,60,565,57,7
l,565,57,562,56,7
l,562,56,562,57,7
l,562,57,563,60,7
l,563,60,565,62,7
l,565,62,567,64,7
l,567,64,563,63,7
l,563,63,560,63,7
l,560,63,560,64,7
l,560,64,567,67,7
l,567,67,570,67,7
l,570,67,575,72,7
l,575,72,568,73,7
l,568,73,573,75,7
l,573,75,575,75,7
l,575,75,580,73,7
l,580,73,582,75,7
l,582,75,585,77,7
l,585,77,588,81,7
l,588,81,584,82,7
l,584,82,585,83,7
l,585,83,588,83,7
l,588,83,590,84,7
l,590,84,588,87,7
l,588,87,587,88,7
l,587,88,582,88,7
l,582,88,582,89,7
l,582,89,583,89,7
l,583,89,583,90,7
l,583,90,582,90,7
l,582,90,582,91,7
l,582,91,586,92,7
l,586,92,584,93,7
l,584,93,580,94,7
l,580,94,575,99,7
l,575,99,570,101,7
l,570,101,565,106,7
l,565,106,560,111,7
l,560,111,555,114,7
l,555,114,550,116,7
l,550,116,548,118,7
l,548,118,546,121,7
l,546,121,546,127,7
l,546,127,547,130,7
l,547,130,548,133,7
l,548,133,552,136,7
l,552,136,558,139,7
l,558,139,562,142,7
l,562,142,567,145,7
l,567,145,573,148,7
l,573,148,577,151,7
l,577,151,580,154,7
l,580,154,582,157,7
l,582,157,583,160,7
l,583,160,584,163,7
l,584,163,583,166,7
l,583,166,580,168,7
l,580,168,577,169,7
l,577,169,573,170,7
l,573,170,574,168,7
l,574,168,570,167,7
l,570,167,565,167,7
l,565,167,560,165,7
l,560,165,555,162,7
l,555,162,550,159,7
l,550,159,545,155,7
l,545,155,540,151,7
l,540,151,535,145,7
l,535,145,530,143,7
l,530,143,525,142,7
l,525,142,520,140,7
l,520,140,515,139,7
l,515,139,510,140,7
l,510,140,505,142,7
l,505,142,500,143,7
l,500,143,495,140,7
l,495,140,490,140,7
l,490,140,485,140,7
l,485,140,480,139,7
l,480,139,475,140,7
l,475,140,470,140,7
l,470,140,465,141,7
l,465,141,463,139,7
l,463,139,460,142,7
l,460,142,455,142,7
l,455,142,450,144,7
l,450,144,445,146,7
l,445,146,444,148,7
l,444,148,445,151,7
l,445,151,448,154,7
l,448,154,447,155,7
l,447,155,445,154,7
l,445,154,440,152,7
l,440,152,437,155,7
l,437,155,435,154,7
l,435,154,430,157,7
l,430,157,425,156,7
l,425,156,420,155,7
l,420,155,415,156,7
l,415,156,395,155,7
l,395,155,390,157,7
l,390,157,385,158,7
l,385,158,380,159,7
l,380,159,378,157,7
l,378,157,378,160,7
l,378,160,375,161,7
l,375,161,370,163,7
l,370,163,365,164,7
l,365,164,362,167,7
l,362,167,360,166,7
l,360,166,357,167,7
l,357,167,354,170,7
l,354,170,353,172,7
l,353,172,353,178,7
l,353,178,356,181,7
l,356,181,358,184,7
l,358,184,362,187,7
l,362,187,354,189,7
l,354,189,345,186,7
l,345,186,335,185,7
l,335,185,325,178,7
l,325,178,315,175,7
l,315,175,305,169,7
l,305,169,295,164,7
l,295,164,285,161,7
l,285,161,280,162,7
l,280,162,275,167,7
l,275,167,270,168,7
l,270,168,255,164,7
l,255,164,250,162,7
l,250,162,245,156,7
l,245,156,230,148,7
l,230,148,227,145,7
l,227,145,205,145,7
l,205,145,205,147,7
l,205,147,167,145,7
l,167,145,125,132,7
l,125,132,125,129,7
l,125,129,95,128,7
l,95,128,94,124,7
l,94,124,91,121,7
l,91,121,88,118,7
l,88,118,83,115,7
l,83,115,80,112,7
l,80,112,69,109,7
l,69,109,62,106,7
l,62,106,59,103,7
l,59,103,59,100,7
l,59,100,56,97,7
l,56,97,52,93,7
l,52,93,47,87,7
l,47,87,50,84,7
l,50,84,46,81,7
l,46,81,44,78,7
l,44,78,45,75,7
l,45,75,45,72,7
l,45,72,42,72,7
l,42,72,40,69,7
l,40,69,35,57,7
l,35,57,35,49,7
l,35,49,30,45,7
l,30,45,32,39,7
l,32,39,30,30,7
l,30,30,35,24,7
l,35,24,43,15,7
l,43,15,45,8,7
l,45,8,47,1,7
l,47,1,62,1,7
l,62,1,60,3,7
l,60,3,65,2,7
l,65,2,66,3,7
l,66,3,65,4,7
l,65,4,61,5,7
l,61,5,61,6,7
l,61,6,65,6,7
l,65,6,67,4,7
l,67,4,67,2,7
l,67,2,68,1,7
l,68,1,341,1,7
l,341,1,345,2,7
l,345,2,355,2,7
l,355,2,355,3,7
l,355,3,365,3,7
l,365,3,367,2,7
l,367,2,370,3,7
l,370,3,375,3,7
l,375,3,380,2,7
l,380,2,385,3,7
l,385,3,392,3,7
l,392,3,390,4,7
l,390,4,386,6,7
l,386,6,380,9,7
l,380,9,375,14,7
l,375,14,376,15,7
l,376,15,380,13,7
l,380,13,387,12,7
l,387,12,387,14,7
l,387,14,390,14,7
l,390,14,392,12,7
l,392,12,400,7,7
l,400,7,410,5,7
l,410,5,410,7,7
l,410,7,407,9,7
l,407,9,425,9,7
l,425,9,426,11,7
l,426,11,428,7,7
l,428,7,437,7,7
l,437,7,442,9,7
l,442,9,447,10,7
l,447,10,440,12,7
l,440,12,425,18,7
l,425,18,418,28,7
l,418,28,420,30,7
l,420,30,426,21,7
l,426,21,423,31,7
l,423,31,426,39,7
l,426,39,430,48,7
l,430,48,435,50,7
l,435,50,444,41,7
l,444,41,438,36,7
l,438,36,440,24,7
l,440,24,445,20,7
l,445,20,446,15,7
l,446,15,460,16,7
l,460,16,465,24,7
l,465,24,462,27,7
l,462,27,465,30,7
l,465,30,470,27,7
l,470,27,475,26,7
l,475,26,482,33,7
l,482,33,482,36,7
l,482,36,478,39,7
l,478,39,480,41,7
l,480,41,477,42,7
l,477,42,477,45,7
l,477,45,480,46,7
l,480,46,490,46,7
l,490,46,502,40,7
l,502,40,506,38,7
l,506,38,511,36,7
l,511,36,514,33,7
l,0,0,0,0,7
l,514,33,515,30,7
l,515,30,510,30,7
l,510,30,505,32,7
l,505,32,500,33,7
l,500,33,495,34,7
l,495,34,490,38,7
l,490,38,485,41,7
l,485,41,480,41,7
l,515,30,513,27,7
l,513,27,510,27,7
l,510,27,505,28,7
l,505,28,502,27,7
l,502,27,505,24,7
l,505,24,509,22,7
l,509,22,515,21,7
l,515,21,520,20,7
l,520,20,527,20,7
l,526,18,527,20,7
l,530,17,526,18,7
l,526,18,530,17,7
l,530,17,535,16,7
l,535,16,540,13,7
l,540,13,544,13,7
l,544,13,544,13,7
l,544,13,541,14,7
l,541,14,538,16,7
l,538,16,538,18,7
l,538,18,538,18,7
l,538,18,541,19,7
l,541,19,543,22,7
l,543,22,539,23,7
l,539,23,530,24,7
l,530,24,525,25,7
l,525,25,520,26,7
l,520,26,513,27,7
l,544,13,544,13,7
l,544,13,553,11,7
l,553,11,563,10,7
l,563,10,575,9,7
l,575,9,583,7,7
l,583,7,585,1,7
l,585,1,590,2,7
l,0,0,0,0,7
l,0,0,0,0,7
l,0,0,0,0,7
l,0,0,0,0,7

'[sep]
8/#75/RBPEdit/E
l,506,38,512,52,8
l,512,52,515,57,8
l,515,57,527,56,8
l,527,56,527,58,8
l,527,58,530,57,8
l,530,57,535,55,8
l,535,55,541,55,8
l,541,55,545,57,8
l,545,57,550,58,8
l,550,58,555,60,8
l,555,60,560,63,8
l,512,52,511,57,8
l,511,57,508,60,8
l,508,60,505,63,8
l,505,63,503,66,8
l,503,66,500,67,8
l,500,67,499,69,8
l,499,69,495,71,8
l,495,71,490,72,8
l,490,72,485,72,8
l,485,72,480,70,8
l,480,70,475,70,8
l,475,70,473,72,8
l,473,72,483,119,8
l,483,119,451,122,8
l,451,122,456,142,8
l,473,72,467,75,8
l,467,75,465,78,8
l,465,78,462,81,8
l,462,81,457,84,8
l,457,84,449,87,8
l,449,87,443,90,8
l,443,90,430,93,8
l,430,93,430,101,8
l,430,101,423,101,8
l,423,101,424,98,8
l,424,98,422,97,8
l,422,97,407,99,8
l,407,99,395,99,8
l,395,99,387,67,8
l,387,67,398,66,8
l,398,66,399,67,8
l,399,67,402,65,8
l,402,65,405,61,8
l,405,61,408,57,8
l,408,57,402,50,8
l,402,50,395,49,8
l,395,49,387,39,8
l,387,39,375,33,8
l,375,33,372,23,8
l,372,23,369,23,8
l,369,23,371,21,8
l,371,21,371,17,8
l,371,17,375,15,8
l,395,99,371,101,8
l,371,101,377,128,8
l,377,128,357,127,8
l,357,127,340,130,8
l,340,130,326,125,8
l,326,125,319,123,8
l,319,123,304,122,8
l,304,122,302,103,8
l,302,103,262,104,8
l,262,104,268,168,8
l,262,104,261,102,8
l,261,102,212,103,8
l,212,103,210,72,8
l,210,72,143,73,8
l,143,73,140,54,8
l,140,54,35,53,8
l,210,72,272,71,8
l,272,71,265,1,8
l,0,0,0,0,8
l,0,0,0,0,8
l,0,0,0,0,8
l,0,0,0,0,8

